// WORKING NAME: "Grunt" — the balanced baseline enemy (Common). Ported verbatim from the old
// compiled `enemy/archetypes.rs` in Phase 5; logic numbers are byte-identical so the golden
// baseline only moves for the contact-melee-as-ability write-order change, not the stats.
//
// `abilities` are AbilityIds resolved through the shared ability engine (faction-aware): the
// Grunt auto-casts `grunt_contact` at the player. `scaling` is a placeholder curve, inert until
// Phase 7 supplies a spawn depth (depth 0 ⇒ base stats).
(
    id: "grunt",
    display_name: "Grunt",
    rarity: Common,
    base_stats: (
        max_health: 10.0,
        move_speed: 15.0,
        size_radius: 12.0,
    ),
    appearance: (
        shape: Circle,
        color: (0.85, 0.45, 0.10),
    ),
    spawn_weight: 6,
    ai_behavior: "melee_chaser",
    abilities: ["grunt_contact"],
    xp_value: 3,
    drop_table: "common_enemy",
    scaling: (
        health_per_depth: 0.15,
        damage_per_depth: 0.12,
        xp_per_depth: 0.10,
    ),
)
