// WORKING NAME: "Runner" — fast and fragile, hits often but light (Common). Ported verbatim from
// the old `enemy/archetypes.rs`. See grunt.enemy.ron for the schema.
(
    id: "runner",
    display_name: "Runner",
    rarity: Common,
    base_stats: (
        max_health: 5.0,
        move_speed: 28.0,
        size_radius: 9.0,
    ),
    appearance: (
        shape: Triangle,
        color: (0.90, 0.85, 0.20),
    ),
    spawn_weight: 3,
    ai_behavior: "melee_chaser",
    abilities: ["runner_contact"],
    xp_value: 2,
    drop_table: "common_enemy",
    scaling: (
        health_per_depth: 0.15,
        damage_per_depth: 0.12,
        xp_per_depth: 0.10,
    ),
)
