// WORKING NAME: "Blood Boil"
// Class: Blood Death Knight
// Slot: passive (auto-cast on cooldown)
// Unlock: randomly at level 2/3 (band ability).
//
// Behavior: self_nova — a periodic AoE pulse around the character that damages every enemy in
// `radius` and leeches. Made live in Phase 3 as the auto-cast demonstrator (its inert instance
// existed since Phase 2). Talent variants (current-health %, DoT transfer, D&D synergy) arrive in
// the BDK content pass.
(
    id: "blood_boil",
    display_name: "Blood Boil",
    unlock_schedule: Band(2, 3),
    activation: AutoCast,
    behavior: "self_nova",
    // Phase 6: the blood_boil_dnd_range_rare talent installs this Pre hook, which doubles `radius`
    // while the caster stands in D&D. Inert unless that talent is acquired (kept out of the
    // campaign-reachable talent_pool this phase, so the golden master stays neutral).
    hooks: [
        (Pre, "blood_boil_dnd_range"),
    ],
    base_params: {
        "damage": 6.0,
        "radius": 90.0,
        "leech_percent": 5.0,
        "cooldown": 4.0,
    },
    talent_pool: [],
    effects: [
        Damage(amount: "damage", tags: [Physical], target: AllHits),
        Leech(percent: "leech_percent"),
    ],
)
