// WORKING NAME: "Companion Strike"
// The Companion minion's own attack (Phase 9.2). Never granted to a hero directly — only a
// summoned minion (ability/systems/execute.rs's summon-spawn handling) ever owns an
// AbilityInstance for this id. Independent stats from Death Strike (the minion does not inherit
// the player's talent-modified numbers).
(
    id: "companion_attack",
    display_name: "Companion Strike",
    unlock_schedule: Level1,
    activation: AutoCast,
    behavior: "melee_cone",
    hooks: [],
    base_params: {
        "damage": 6.0,
        "range": 50.0,
        "half_angle": 0.785,
        "cooldown": 1.5,
    },
    talent_pool: [],
    effects: [
        Damage(amount: "damage", tags: [Physical], target: AllHits),
    ],
)
