// WORKING NAME: "Ent Slam"
// The Ent minion's own attack (Phase 9.4 — Spawn Ent). Never granted to a hero directly — only a
// summoned Ent (ability/systems/execute.rs's summon-spawn handling) ever owns an AbilityInstance
// for this id. Independent stats from the caster's own abilities, mirroring
// companion_attack.ability.ron.
(
    id: "ent_attack",
    display_name: "Ent Slam",
    unlock_schedule: Level1,
    activation: AutoCast,
    behavior: "melee_cone",
    hooks: [],
    base_params: {
        "damage": 5.0,
        "range": 45.0,
        "half_angle": 0.9,
        "cooldown": 1.8,
    },
    talent_pool: [],
    effects: [
        Damage(amount: "damage", tags: [Physical], target: AllHits),
    ],
)
