// WORKING NAME: "Runner Contact"
// Enemy ability (Phase 5) — the Runner's fast, light contact melee (3 dmg, range 24, 0.7s).
// See grunt_contact.ability.ron for the contact_melee semantics.
(
    id: "runner_contact",
    display_name: "Runner Contact",
    unlock_schedule: Level1,
    activation: AutoCast,
    behavior: "contact_melee",
    hooks: [],
    base_params: {
        "damage": 3.0,
        "range": 24.0,
        "cooldown": 0.7,
    },
    talent_pool: [],
    effects: [
        Damage(amount: "damage", tags: [Physical], target: AllHits),
    ],
)
