// WORKING NAME: "Spitter Bolt"
// Enemy ability (Phase 5) — the Spitter's ranged attack. Auto-cast projectile aimed at the player
// (the ranged_caster AI faces the player, satisfying the projectile's aim requirement). Being an
// enemy cast, its projectile bakes the Friendly target faction, so it collides with the player and
// not with other enemies. Plain Physical damage on the first hit — no status (enemy DoTs are
// Phase 9 content).
(
    id: "spitter_bolt",
    display_name: "Spitter Bolt",
    unlock_schedule: Level1,
    activation: AutoCast,
    behavior: "projectile",
    hooks: [],
    base_params: {
        "damage": 6.0,
        "speed": 260.0,
        "radius": 8.0,
        "range": 320.0,
        "pierce": 0.0,
        "cooldown": 1.6,
    },
    talent_pool: [],
    effects: [
        Damage(amount: "damage", tags: [Physical], target: PrimaryHit),
    ],
)
