// WORKING NAME: "Mage" — Phase 4 introduced the vertical slice; Phase 9.5 completes the kit.
// Internal id is stable; display_name can change freely.
//
// Stance: Fire / Ice (has_stance = true). Q swaps stance; entering a stance applies its
// swap_effect status to the caster (Fire's Boots of Fire), or grants swap_shield_amount as a real
// Absorb shield (Ice's Ice Barrier — Phase 9.5 upgraded this from the Phase-4 damage-reduction
// status stand-in, now that the Phase-9.1 Absorb primitive exists).
// Resource model: Charges(max: 10) — frost charges, generated by Frostbolt hitting an
// already-frostbitten target, consumed by Frost Impale.
//
// Level 1: both basics (fireblast/frostbolt) AND both specials (flamestrike/frost_impale) are
// owned immediately, so either stance works in full the moment the run starts (mirrors the
// Druid's "own both stances fully" pattern, extended to the Special slot too).
//
// Blaze/Frostbite/Frost-charge (Mechanics' own "passive" headers) have no standalone ability
// entity — Blaze is inherent to Fireblast, Frostbite to Frostbolt, and frost-charge consumption is
// Frost Impale's own base kit; nothing to "unlock" at bands 2/3. Their two implementable talents
// (frost-charge-on-frostbitten-kill / heal-on-frostbitten-kill) live in class_passive_pool instead.
// Only Flamewrath (band 4/5) is a real unlockable ability — band_2_3_pool stays empty.
(
    id: "mage",
    display_name: "Mage",
    base_stats: (
        max_health: 120.0,
        move_speed: 40.0,
    ),
    resource_model: Charges(max: 10),
    has_stance: true,
    stance_a: Some("fire"),
    stance_b: Some("ice"),
    level_1_abilities: ["fireblast", "frostbolt", "flamestrike", "frost_impale"],
    band_2_3_pool: [],
    band_4_6_pool: ["flamewrath"],
    class_passive_pool: [
        "mage_passive_frost_charge_on_frostbitten_kill_rare",
        "mage_passive_frostbitten_kill_heal_epic",
    ],
    stance_slots: [
        (
            stance: "fire",
            basic: Some("fireblast"),
            special: Some("flamestrike"),
            movement: None,
            // Ice -> Fire grants Boots of Fire (move-speed buff).
            swap_effect: Some("boots_of_fire"),
        ),
        (
            stance: "ice",
            basic: Some("frostbolt"),
            special: Some("frost_impale"),
            movement: None,
            // Fire -> Ice grants a real Ice Barrier absorb shield (Phase 9.5).
            swap_shield_amount: Some(40.0),
        ),
    ],
)
