// Holy Mark — Paladin debuff applied by Smite and Spinning Hammer.
//
// No DoT tick. Marks the target to interact with Paladin abilities:
//   - Spinning Hammer deals double damage to marked targets.
//   - Hammer of Justice shockwave talent triggers on marked targets.
//   - Smite epic talent: holy mark affects all enemies in radius around target.
//
// These interactions are read via PlayerZonePresence or via a component check on the enemy.
// holy_mark itself is passive — the consuming abilities check for its presence.
// Not removed by any elemental tag (Holy damage is its own element, not opposed by Fire/Frost).
(
    id: "holy_mark",
    display_name: "Holy Mark",
    stacking: RefreshOnReapply,
    base_duration_secs: 6.0,
    tick_interval_secs: None,
    on_apply_hooks: [],
    on_tick_hooks: [],
    on_remove_hooks: [],
    removed_by_tags: [],
    removes_on_apply: [],
)
