// Stun — immobilizes and prevents ability use (for enemies: prevents attacks).
//
// Applied by: Abomination Limb (rare talent), Spinning Hammer (rare talent).
// Stronger than Root — also suppresses ability casts, not just movement.
// For the player: stun prevents movement AND ability use (if the player can be stunned).
//
// The distinction from Root in code: the AI system checks for Stun and skips both
// velocity update AND ability execution. Root only zeroes velocity.
(
    id: "stun",
    display_name: "Stun",
    stacking: RefreshOnReapply,
    base_duration_secs: 1.5,
    tick_interval_secs: None,
    on_apply_hooks: ["stun_apply"],
    on_tick_hooks: [],
    on_remove_hooks: ["stun_on_remove"],
    removed_by_tags: [],
    removes_on_apply: [],
)
